:root {
  --bg-parchment: #f5ecd7;
  --bg-parchment-dark: #e4d4b6;
  --ink-dark: #2b2116;
  --ink-muted: #5b4a34;
  --accent-red: #b0423a;
  --accent-gold: #c79b3b;
  --accent-blue: #3f5b85;
  --shadow-soft: 0 8px 20px rgba(0, 0, 0, 0.25);
  --radius-xl: 18px;
  --radius-tab: 16px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #3b2b1a 0, #1a1410 40%, #050304 100%);
  color: var(--ink-dark);
}

#root {
  min-height: 100vh;
  display: flex;
  align-items: stretch;
  justify-content: center;
  padding: 1.5rem;
}

.app-shell {
  width: 100%;
  max-width: 1200px;
  background: linear-gradient(135deg, #3b2818, #5f3a1c);
  border-radius: 28px;
  padding: 0.35rem;
  box-shadow: var(--shadow-soft);
  border: 2px solid rgba(0, 0, 0, 0.7);
  position: relative;
}

.app-shell::before {
  content: "";
  position: absolute;
  inset: 6px;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  pointer-events: none;
}

.app-inner {
  background: radial-gradient(circle at top, #f9f0de 0, #ebdbbe 40%, #dfcfb2 100%);
  border-radius: 22px;
  padding: 1.25rem 1.5rem 1.5rem;
  min-height: 620px;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  gap: 1rem;
}

.app-title {
  font-family: "Georgia", "Times New Roman", serif;
  font-size: 1.6rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--ink-dark);
  text-shadow: 0 2px 0 #fef6e8;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.app-title span.sigils {
  display: inline-flex;
  gap: 0.35rem;
  font-size: 1.1rem;
  color: var(--accent-gold);
}

.app-title span.sigils > span {
  display: inline-flex;
  width: 18px;
  height: 18px;
  border-radius: 999px;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.35);
  background: radial-gradient(circle at 30% 20%, #fff0c5 0, #e5bb45 40%, #7c5a22 100%);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.app-header-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.85rem;
  color: var(--ink-muted);
}

.btn {
  border-radius: 999px;
  border: none;
  padding: 0.35rem 0.9rem;
  font-size: 0.85rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-weight: 600;
}

.btn-ghost {
  background: transparent;
  color: var(--ink-muted);
}

.btn-ghost:hover {
  background: rgba(0, 0, 0, 0.05);
}

.btn-primary {
  background: radial-gradient(circle at top, #fbe8d0 0, #dfb07f 45%, #9a5535 100%);
  color: var(--ink-dark);
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
}

.btn-primary:hover {
  filter: brightness(1.05);
}

.book-body {
  flex: 1;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.75rem;
}

/* Tabs (torn parchment bookmarks) */
.tab-row {
  display: flex;
  gap: 0.45rem;
  padding: 0.2rem 0.1rem 0.4rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.16);
  position: relative;
}

.tab-row::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -4px;
  height: 8px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.16),
    rgba(0, 0, 0, 0.08) 40%,
    rgba(0, 0, 0, 0.16)
  );
  opacity: 0.42;
  filter: blur(1px);
}

.tab-chip {
  position: relative;
  padding: 0.45rem 0.85rem 0.4rem;
  border-radius: 999px 999px 0 0;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-bottom: none;
  background: linear-gradient(180deg, #fdf5dd 0, #ecd9b7 48%, #dfc5a0 100%);
  font-size: 0.83rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--ink-muted);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);
}

.tab-chip.active {
  background: linear-gradient(180deg, #fff7df 0, #f3e1be 55%, #e8d3b1 100%);
  color: var(--ink-dark);
  z-index: 2;
}

.tab-chip::after {
  content: "";
  position: absolute;
  left: 4px;
  right: 4px;
  bottom: -6px;
  height: 10px;
  background: radial-gradient(circle at top, rgba(0, 0, 0, 0.18), transparent 60%);
  opacity: 0.6;
  filter: blur(1px);
  z-index: -1;
}

.tab-icon {
  font-size: 0.95rem;
}

.book-page {
  background: repeating-linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.02) 0,
      rgba(0, 0, 0, 0.02) 2px,
      transparent 2px,
      transparent 18px
    ),
    radial-gradient(circle at top left, rgba(255, 255, 255, 0.5), transparent 60%);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(0, 0, 0, 0.12);
  padding: 1rem 1.1rem 1.1rem;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Forms & layout */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.page-title {
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.3rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--ink-dark);
}

.page-subtitle {
  font-size: 0.85rem;
  color: var(--ink-muted);
}

.page-body {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
  gap: 1rem;
  flex: 1;
  min-height: 0;
}

.card {
  background: rgba(255, 248, 230, 0.9);
  border-radius: 14px;
  border: 1px solid rgba(0, 0, 0, 0.14);
  padding: 0.8rem 0.9rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--ink-muted);
}

.card-title {
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.field-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem 0.75rem;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.field label {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--ink-muted);
}

.field input,
.field select,
.field textarea {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.18);
  padding: 0.4rem 0.5rem;
  font-size: 0.86rem;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.9);
  resize: vertical;
}

.field textarea {
  min-height: 70px;
}

.field input:focus,
.field select:focus,
.field textarea:focus {
  outline: 2px solid rgba(176, 66, 58, 0.4);
  outline-offset: 1px;
}

/* HP tracker */
.hp-tracker {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 0.85rem;
}

.hp-main-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hp-main-row strong {
  font-size: 0.9rem;
}

.hp-values {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.hp-values input {
  width: 60px;
  text-align: center;
}

.hp-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.hp-pill {
  border-radius: 999px;
  padding: 0.15rem 0.4rem;
  border: 1px solid rgba(0, 0, 0, 0.18);
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  font-size: 0.75rem;
}

.hp-pill:hover {
  background: rgba(255, 255, 255, 1);
}

.hp-temp-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.hp-temp-row input {
  width: 60px;
  text-align: center;
}

/* Scrollable content */
.scroll-section {
  flex: 1;
  min-height: 0;
  overflow: auto;
  padding-right: 0.25rem;
}

.stat-block {
  font-size: 0.86rem;
  line-height: 1.4;
}

.stat-block h3 {
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1rem;
  margin: 0.25rem 0;
}

.stat-line {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.82rem;
}

.stat-label {
  font-weight: 600;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  border-radius: 999px;
  padding: 0.15rem 0.45rem;
  font-size: 0.75rem;
  background: rgba(0, 0, 0, 0.04);
}

.badge-red {
  background: rgba(176, 66, 58, 0.1);
  color: #7c2a25;
}

.badge-gold {
  background: rgba(199, 155, 59, 0.15);
  color: #7c5a22;
}

.badge-blue {
  background: rgba(63, 91, 133, 0.12);
  color: #2c4161;
}

/* Auth and simple pages */
.auth-wrapper {
  max-width: 420px;
  margin: 0 auto;
  margin-top: 1.25rem;
}

.auth-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.session-list {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  margin-top: 0.5rem;
  font-size: 0.86rem;
}

.session-item {
  padding: 0.35rem 0.55rem;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
}

.session-item-title {
  font-weight: 600;
}

.session-item-meta {
  font-size: 0.75rem;
  color: var(--ink-muted);
}

/* Responsive */
@media (max-width: 900px) {
  .page-body {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 720px) {
  #root {
    padding: 0.75rem;
  }
  .app-inner {
    padding-inline: 0.75rem;
  }
  .page-body {
    grid-template-columns: minmax(0, 1fr);
  }
  .app-header {
    flex-direction: column;
    align-items: flex-start;
  }
}
