{
  "name": "dnd-ai-backend",
  "version": "1.0.0",
  "description": "D&D 5e AI Assistant backend (Express + OpenAI)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "dnd",
    "dungeons-and-dragons",
    "ai",
    "express",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.58.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
